#recherche{
    margin-top: 25px;
    margin-bottom: 25px;
    width:100%;

    .submit{
        margin-top: 20px;
        padding-left:15px;
        padding-right:15px;
        input{
            margin-right: 5px;
        }
    }
}
#resultat{
    margin: 0 auto;
    width: 100%;
    table{
        width: 100%;
        border-collapse: collapse;
        tr:nth-of-type(odd){ 
            background: #eee; 
        }
        tbody,thead, tfoot,th,td{
            margin: 0;
            padding: 0;
        }
        td{
            word-wrap: break-word;
        }
        th,td{
            padding: 6px;
            border: 1px solid #ccc; 
            text-align: left; 
            display: table-cell;
            vertical-align: inherit;
        }
        th { 
            background: #333; 
            color: white; 
            font-weight: bold; 
        }
        tfoot{
            td{
                text-align: center;                
            }
        }

    }


}

