.sticky-wrap {
    overflow-x: auto;
    position: relative;
    margin-bottom: 1.5em;
    width: 100%;
    .sticky-thead, .sticky-col, .sticky-intersect{
        opacity: 0;
        position: absolute;
        left: 0;
        transition: all .125s ease-in-out;
        z-index: 50;
        width: auto; /* Prevent table from stretching to full size */
    }
    .sticky-thead {
        box-shadow: 0 0.25em 0.1em -0.1em rgba(0,0,0,.125);
        z-index: 100;
        width: 100%; /* Force stretch */
    }
    .sticky-intersect {
        opacity: 1;
        z-index: 150;
        th{
            background-color: #666;
            color: #eee;
        }
    }
    th,td{
        box-sizing: border-box;
    }
}