/*
Voir le fichier hideShowColumn.js pour les details sur la mise en place du script.

Pour la fonction hide/show column, ajouter les classes "persist", "essential", "optional" pour modifier
les priorites d'affichage en fonction du media au chargement de la page.

Ajouter ces classes dans les balises <th> dans le <thead> de votre <table>

persist: n'ajoute pas de checkbox dans le menu pour cette colonne. Il ne sera donc pas possible de cacher la colonne possedant cette classe.

essential: une colonne de classe "essential" restera toujours affichee peu importe le media (editable via le menu).

optional: une colonne de classe "optional" sera affichee en mode tablette(<992px) mais masquee dans les plus petits formats (<762px) (editable via le menu).

une colonne ne possedant ni optional, ni essential sera masquee si l'affichage n'est pas sur desktop (editable via le menu).
*/


/*Display behavior*/
table.hideShow{
    clear:both;
}

/*le tfoot reste toujours affiche*/
table.hideShow tfoot th,
table.hideShow tfoot td {
    display: table-cell;
}

/*essential toujours affiche*/
table.hideShow th.essential,
table.hideShow td.essential {
    display: table-cell;
    /* word-wrap: break-word; */
}

/* téléphone: on cache optional et le reste */
@media screen and (max-width: 679px) {
    table.hideShow th.optional,
    table.hideShow td.optional {
        display: none;
    }
    table.hideShow th,
    table.hideShow td {
        display: none;
    }
}
/*tablette: On cache le reste*/
@media screen and (min-width: 680px) {
    table.hideShow th.optional,
    table.hideShow td.optional {
        display: table-cell;
        word-wrap: break-word;
    }
    table.hideShow th,
    table.hideShow td {
        display: none;
    }
}
/*desktop: On affiche tout*/
@media screen and (min-width: 992px) {
    table.hideShow th,
    table.hideShow td {
        display: table-cell;
        word-wrap: break-word;
    }
}

/*Mise en page du menu qui cache et affiche les colonnes*/
div.table-menu ul{
    list-style: none;
    width: 100%;    
    padding: 0;    
    margin: 0 auto;
}

div.table-menu li{
    list-style: none;
    width: 100%;    
    margin-bottom: 10px;
    height: 20px;;
}
div.table-menu li label:hover, div.table-menu li input:hover{
    cursor: pointer;
}

.table-menu-wrapper{
    width: 50%;
    position: relative;
    top: 0px;
    clear: both;
    margin-top: 15px;
}

div.table-menu li label{
    float: left;
    display: inline-block;
    white-space: nowrap;    
    width: 138px;
    overflow: hidden;    
    text-overflow: ellipsis;
}
div.table-menu li input{
    float: right;
    display: inline-block;
}

.table-menu {
    position: absolute;
    left: auto;
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ccc;
    font-size: 1.2em;
    width: 14em;
    z-index: 210;

}
.table-menu-hidden {
    left: -999em;
    right: auto;
}